set-option -g default-terminal "tmux-256color"
set-option -s escape-time 10
set-option -g focus-events on # enables `autoread`
set-option -sa terminal-features ',XXX:RGB' # enable truecolor

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

set-option -g history-limit 10000
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# creat e new window with current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# switch panes with vim motion
# vim-like pane resizing  
# bind -r C-k resize-pane -U
# bind -r C-j resize-pane -D
# bind -r C-h resize-pane -L
# bind -r C-l resize-pane -R

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set-option -g status-style bg=default

set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
