# zmodload zsh/zprof
# ----------------------------
# Added by Zinit's installer
# ----------------------------
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
  print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
  command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
  command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
    print -P "%F{33} %F{34}Installation successful.%f%b" || \
    print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# ----------------------------
# standard
# ----------------------------
export ZSHRC=~/.zshrc
export HISTFILE=~/.zsh_history
export HISTSIZE=1000
export SAVEHIST=1000
export SHELL_SESSIONS_DISABLE=1
setopt SHARE_HISTORY

setopt auto_cd # prefixes directory changes with `cd` 
setopt auto_list # automatically list choices
setopt auto_menu # show completion menu
setopt auto_param_slash	# if completed param is dir, add slash at end
setopt menu_complete # don't autoselect first completion entry
setopt extended_history # record timestamp of command in HISTFILE
setopt hist_expire_dups_first # delete duplicates first when HISTFILE size exceeds HISTSIZE

# allow zsh to take flight (enable completions)
autoload -Uz compinit
compinit -i

# completions
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' # case insensitive tab completion

# ----------------------------
# Zinit plugins
# ----------------------------
zinit wait lucid blockf light-mode for \
  @'zsh-users/zsh-completions' \
  @'zsh-users/zsh-autosuggestions' \
  @'zsh-users/zsh-history-substring-search' \
  @'zdharma-continuum/fast-syntax-highlighting' \
  @'hlissner/zsh-autopair'

# atuin
# curl --proto '=https' --tlsv1.2 -LsSf https://setup.atuin.sh | sh
zinit ice as"command" from"gh-r" as"program"
zinit light atuinsh/atuin
eval "$(atuin init zsh)"
export ATUIN_NOBIND="true"
bindkey '^r' atuin-search

# we use zsh-vi-mode instead of OMZP::vi-mode because the '^R' keybindings 
# overlaps with mcfly and breaks one or the other.
zinit ice depth"1" lucid
zinit light jeffreytse/zsh-vi-mode
ZVM_VI_INSERT_ESCAPE_BINDKEY=jk

# starship
zinit ice as"command" from"gh-r" \
  atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
  atpull"%atclone" src"init.zsh"
zinit light starship/starship

# zoxide
zinit ice lucid wait"0a" depth"1" from="gh-r" as="program" atload'eval "$(zoxide init zsh)"'
zinit light ajeetdsouza/zoxide

# ----------------------------
# functions and aliases
# ----------------------------
if [[ -r ~/.aliasrc ]]; then
	. ~/.aliasrc
fi

# ----------------------------
# speed hacks
# ----------------------------
# automatically compiles zshrc for faster startup time
# modified https://zenn.dev/fuzmare/articles/zsh-source-zcompile-all
function source {
  if [[ $1 == $ZSHRC ]]; then
    builtin source $1
    ensure_zcompiled $1 $2
  else
    builtin source $1
  fi
}

function ensure_zcompiled {
  local compiled="$1.zwc"
  if [[ ! -r "$compiled" || "$1" -nt "$compiled" ]]; then
    # show message if `--verbose` flag is set
    if [[ $2 == "--verbose" ]]; then
      echo "compiling $1"
    fi
    zcompile $1
  fi
}

ensure_zcompiled ~/.zshrc

# ----------------------------
# configs for native deps
# ----------------------------
# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# openssl
if [ $(hostname) = "m1mbp.local" ]; then
  BREW_PATH="/opt/homebrew"
elif [ $(hostname) = "PDYMBP-00401" ]; then
  BREW_PATH="$HOME/homebrew"
fi
export PATH="$BREW_PATH/opt/cyrus-sasl@2.1.27/sbin:$PATH"
export PATH="$BREW_PATH/opt/openssl@1.1/bin:$PATH"
export LDFLAGS="-L/$BREW_PATH/opt/openssl@1.1/lib/ -L/$BREW_PATH/opt/cyrus-sasl/lib"
export CPPFLAGS="-I/$BREW_PATH/opt/openssl@1.1/include -I/$BREW_PATH/opt/cyrus-sasl/include"
export PKG_CONFIG_PATH="/$BREW_PATH/opt/cyrus-sasl/lib/pkgconfig"

# nvm 
# https://gist.github.com/grrowl/cec975ecfe690d13918f40ff5827fecb
function lazy_nvm {
  unset -f nvm
  unset -f npm
  unset -f node
  unset -f npx

  if [ -d "${HOME}/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$BREW_PATH/opt/nvm/nvm.sh" ] && \. "$BREW_PATH/opt/nvm/nvm.sh"
    [ -s "$BREW_PATH/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$BREW_PATH/opt/nvm/etc/bash_completion.d/nvm"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
  fi
}
function nvm { lazy_nvm; nvm "$@"; }
function npm { lazy_nvm; npm "$@"; }
function node { lazy_nvm; node "$@"; }
function npx { lazy_nvm; npx "$@"; }

# pnpm
export PNPM_HOME="/$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# rust
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.cargo/env:$PATH"

# java
export ANDROID_HOME=$HOME/Library/Android/sdk
export ANDROID_SDK=$ANDROID_HOME
export ANDROID_NDK_HOME="$BREW_PATH/share/android-ndk"
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH="$BREW_PATH/opt/openjdk@11/bin:$PATH"
export PATH="$BREW_PATH/opt/llvm/bin:$PATH"
export PATH="$BREW_PATH/opt/cyrus-sasl/sbin:$PATH"
export JAVA_HOME="$BREW_PATH/opt/openjdk@11"

# lua
export PATH=$PATH:$HOME/.config/lsp/lua-language-server/bin

# brew
eval "$($BREW_PATH/bin/brew shellenv)"

# gpg key tool
export GPG_TTY=$(tty)

# lazy Google Cloud SDK
function lazy_gcloud {
  unset -f gcloud

  if [ -f "$HOME/google-cloud-sdk/path.zsh.inc" ]; then 
    . "$HOME/google-cloud-sdk/path.zsh.inc"; 
  fi
  if [ -f "$HOME/google-cloud-sdk/completion.zsh.inc" ]; then 
    . "$HOME/google-cloud-sdk/completion.zsh.inc"; 
  fi
}
function gcloud { lazy_gcloud; gcloud "$@"; }

# source nix 
if [ -f "/nix/var/nix/profiles/default/etc/profile.d/nix.sh" ]; then 
    source "/nix/var/nix/profiles/default/etc/profile.d/nix.sh"
fi
if [ -f "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh" ]; then 
    source "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh"
fi

if [ $(hostname) = "PDYMBP-00401" ]; then
  ### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
  export PATH="$HOME/.rd/bin:$PATH"

  ### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
  export PATH="$BREW_PATH/opt/curl/bin:$PATH"

  # source helix
  export HELIX_RUNTIME="$HOME/helix/runtime"

  #THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
  export SDKMAN_DIR="$HOME/.sdkman"
  [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

# zprof
